# Cats-registration-service

./: .gitignore  README.md
.github/workflows/: github-actions-demo.yml
banks-java/src/main/java/banks/: Program.java
banks-java/src/main/java/banks/classes/: CentralBank.java
banks-java/src/main/java/banks/classes/account/: AbstractAccount.java  AccountTemplate.java  CreditAccount.java  DaysControlSystem.java  DebitAccount.java  DepositAccount.java
banks-java/src/main/java/banks/classes/bank/: Bank.java  BankParametersChanger.java  PercentAmount.java
banks-java/src/main/java/banks/classes/client/: Client.java  ClientBuilder.java  ClientBuilderImpl.java  ClientDirector.java  IClientBuilder.java
banks-java/src/main/java/banks/classes/observer/: IObservable.java  IObserver.java  Observable.java  Observer.java
banks-java/src/main/java/banks/classes/observer/notification/: CommissionNotification.java  CreditLimitNotification.java  INotification.java  Notification.java  OperationLimitNotification.java  PercentNotification.java
banks-java/src/main/java/banks/classes/transaction/: AbstractTransaction.java  CancelTransaction.java  RefillTransaction.java  TransferTransaction.java  WithdrawalTransaction.java
banks-java/src/main/java/banks/consoleApplication/: ConsoleApp.java
banks-java/src/main/java/banks/consoleApplication/bankManager/: CentralBankManager.java
banks-java/src/main/java/banks/consoleApplication/bankManager/bankOptions/: BankOption.java  BanksList.java  IBankOption.java  RegisterNewBank.java  RewindTime.java
banks-java/src/main/java/banks/consoleApplication/clientManager/: ClientManager.java
banks-java/src/main/java/banks/consoleApplication/clientManager/clientOptions/: AccountBalance.java  AccountOperations.java  AccountsList.java  BanksList.java  ClientOption.java  CreateAccount.java  IClientOption.java  RegisterInBank.java  TransactionCancellation.java  TransactionHistory.java
banks-java/src/main/java/banks/tools/: BankException.java
banks-java/src/main/java/ru/itmo/banks/: Program.java
banks-java/src/main/java/ru/itmo/banks/consoleApplication/: ConsoleApp.java
banks-java/src/main/java/ru/itmo/banks/consoleApplication/bankManager/: CentralBankManager.java
banks-java/src/main/java/ru/itmo/banks/consoleApplication/clientManager/: ClientManager.java
banks-java/src/main/java/ru/itmo/banks/entity/: CentralBank.java
banks-java/src/main/java/ru/itmo/banks/entity/account/: AbstractAccount.java  CreditAccount.java  DaysControlSystem.java  DebitAccount.java  DepositAccount.java
banks-java/src/main/java/ru/itmo/banks/tools/: BankException.java
banks-java/src/test/java/: Tests.java
banks-java/src/test/java/ru/itmo/test/: Tests.java
cats-java/: pom.xml
cats-java/BLL/: pom.xml
cats-java/BLL/src/main/java/: Main.java
cats-java/BLL/src/main/java/controllers/: CatController.java
cats-java/BLL/src/main/java/interfaces/: CatService.java  OwnerService.java
cats-java/BLL/src/main/java/services/: CatServiceImpl.java  OwnerServiceImpl.java
cats-java/BLL/src/test/java/ru/itmo/tests/: DBTests.java
cats-java/DAL/src/main/java/accessory/: Color.java
cats-java/DAL/src/main/java/models/: Cat.java  Owner.java
cats-java/DAL/src/main/java/repository/: CatDAOImpl.java
cats-java/DAL/src/main/java/util/: HibernateSessionFactoryUtil.java
cats-java/src/main/java/ru/itmo/cats/: Program.java
cats-java/src/test/java/ru/itmo/test/: CatsTests.java
kotiki-java/: README.md  pom.xml
kotiki-java/BLL/: pom.xml
kotiki-java/BLL/src/main/java/: Main.java
kotiki-java/BLL/src/main/java/controllers/: OwnerController.java
kotiki-java/BLL/src/main/java/interfaces/: CatService.java  OwnerService.java
kotiki-java/BLL/src/main/java/services/: OwnerServiceImpl.java
kotiki-java/BLL/src/test/java/ru/itmo/tests/: DBTests.java
kotiki-java/DAL/: pom.xml
kotiki-java/DAL/src/main/java/Interfaces/: CatDAO.java  OwnerDAO.java
kotiki-java/DAL/src/main/java/accessory/: Color.java
kotiki-java/DAL/src/main/java/models/: Cat.java  Owner.java
kotiki-java/DAL/src/main/java/repository/: OwnerDAOImpl.java
kotiki-java/DAL/src/main/resources/: hibernate.cfg.xml
kotiki-java/bll/: pom.xml
kotiki-java/bll/src/main/java/ru/itmo/kotiki/: Main.java
kotiki-java/bll/src/main/java/ru/itmo/kotiki/interfaces/: CatService.java  ICatService.java  IOwnerService.java  OwnerService.java
kotiki-java/bll/src/main/java/ru/itmo/kotiki/services/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
kotiki-java/bll/src/test/java/ru/itmo/tests/: DBTests.java
kotiki-java/bll/src/test/javatest/ru/itmo/kotiki/tests/: DBTest.java
kotiki-java/dal/: pom.xml
kotiki-java/dal/src/main/java/ru/itmo/kotiki/Interfaces/: CatDAO.java  OwnerDAO.java  UserDAO.java
kotiki-java/dal/src/main/java/ru/itmo/kotiki/accessory/: Color.java  Role.java
kotiki-java/dal/src/main/java/ru/itmo/kotiki/models/: Cat.java  Owner.java  User.java
kotiki-java/dal/src/main/java/ru/itmo/kotiki/repository/: CatDAOImpl.java  OwnerDAOImpl.java
kotiki-java/dal/src/main/java/ru/itmo/kotiki/util/: HibernateSessionFactoryUtil.java
kotiki-java/web/: pom.xml
kotiki-java/web/src/main/java/ru/itmo/kotiki/: PasswordGenerator.java  WebApplication.java  WebSecurityConfig.java
kotiki-java/web/src/main/java/ru/itmo/kotiki/web/: Converter.java  WebSecurityConfig.java
kotiki-java/web/src/main/java/ru/itmo/kotiki/web/controllers/: CatController.java  OwnerController.java
kotiki-java/web/src/main/java/ru/itmo/kotiki/web/models/: CatDto.java  OwnerDto.java
kotiki-java/web/src/main/java/ru/itmo/kotikijava/web/: Converter.java  WebApplication.java
kotiki-java/web/src/main/java/ru/itmo/kotikijava/web/controllers/: CatController.java  OwnerController.java
kotiki-java/web/src/main/java/ru/itmo/kotikijava/web/models/: WebCat.java  WebOwner.java
kotiki-java/web/src/main/resources/: application.properties
kotiki-java/web/src/test/java/ru/itmo/kotiki/web/: WebApplicationTests.java
kotiki-java/web/src/test/java/ru/itmo/kotikijava/web/: WebApplicationTests.java
(+32 files in other folders)
